:root {
    --primary-color: #4a90e2;
    --primary-hover-color: #357abd;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --border-color: #e9ecef;
    --border-radius: 8px;
    --dark-background-color: #1a1f24;
    --dark-text-color: #e1e1e1;
    --dark-border-color: #2d3748;
    --dark-primary-color: #4a90e2;
    --dark-primary-hover-color: #357abd;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.container input[type="checkbox"] {
    accent-color: var(--primary-color);
}

textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: white;
    height: 100px;
}

table {
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin: 1.5rem 0;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

th,
td {
    padding: 1rem;
    border: 1px solid var(--border-color);
    text-align: left;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
    margin: 10px 0;
    font-size: 1rem;
}

.btn:hover {
    background-color: var(--primary-hover-color);
    transform: translateY(-1px);
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.875rem;
}

.radio-container {
    background: #fff;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    display: inline-block;
    padding: 5px;
    font-size: 0.875rem;
    color: var(--text-color);
}

.radio-container label {
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    text-align: center;
    transition: .2s all ease-in-out;
    width: 100px;
}

.radio-container input[type="radio"] {
    display: none;
}

.radio-container label:hover {
    background: var(--primary-hover-color);
    color: white;
}

.radio-container input[type="radio"]:checked+label:hover {
    background: var(--primary-hover-color);
    color: white;
}

.radio-container input[type="radio"]:checked+label {
    background: var(--primary-color);
    color: white;
}

.high-risk {
    background-color: #dc3545;
    color: black;
}

.high-detection {
    background-color: #dc3545;
    color: black;
}

.clean-detection {
    background-color: #28a745;
    color: black;
}

.good-value {
    color: #28a745;
    font-weight: bold;
}

.bad-value {
    color: #dc3545;
    font-weight: bold;
}

.neutral-value {
    color: var(--text-color);
}

.warning-row {
    background-color: #ffc107;
    color: black;
}

.filter-input,
.filter-select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: white;
    margin: 10px 0;
    width: calc(100% - 22px);
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filters-container .filter-input,
.filters-container .filter-select,
.filters-container .btn {
    flex: 1;
    min-width: 150px;
}

tr:hover {
    background-color: rgba(241, 241, 241, 0.5);
    color: black;
}

.warning-row:hover {
    background-color: rgba(255, 193, 7, 0.5);
}

.high-risk:hover {
    background-color: rgba(220, 53, 69, 0.5);
}

.high-detection:hover {
    background-color: rgba(220, 53, 69, 0.5);
}

.clean-detection:hover {
    background-color: rgba(40, 167, 69, 0.5);
}

#network {
    width: 100%;
    height: 80vh;
    border: 1px solid var(--border-color);
    margin-top: 20px;
    background-color: var(--background-color); /* Use light mode background color */
}

body.dark-mode #network {
    border-color: var(--dark-border-color);
    background-color: var(--dark-background-color); /* Use dark mode background color */
}

body.dark-mode {
    background-color: var(--dark-background-color);
    color: var(--dark-text-color);
}

body.dark-mode th {
    background-color: #2d3748;
}

body.dark-mode td,
body.dark-mode th {
    border-color: var(--dark-border-color);
}

body.dark-mode textarea,
body.dark-mode .filter-input,
body.dark-mode .filter-select {
    background-color: #242934;
    color: var(--dark-text-color);
    border-color: var(--dark-border-color);
}

body.dark-mode .filter-input:focus,
body.dark-mode .filter-select:focus {
    border-color: var(--dark-primary-hover-color);
}

.dark-mode-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    box-shadow: var(--box-shadow);
}

.dark-mode-toggle:hover {
    transform: rotate(45deg);
}

.github-logo-light {
    display: block;
}

.github-logo-dark {
    display: none;
}

body.dark-mode .github-logo-light {
    display: none;
}

body.dark-mode .github-logo-dark {
    display: block;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--primary-hover-color);
}

.footer {
    background-color: var(--primary-color);
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer nav ul li {
    display: inline;
}

.footer nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
    font-size: 1rem;
}

.footer nav ul li a:hover {
    opacity: 0.8;
    color: var(--primary-hover-color);
}

.card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s;
    flex: 1;
    min-width: 250px;
}

.card:hover {
    transform: translateY(-2px);
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin: 10px 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.cards-results-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.end-of-page-padding {
    padding: 20px;
}

body.dark-mode .card {
    background-color: #242934;
    border-color: var(--dark-border-color);
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 1rem;
    }

    .footer nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .cards-results-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

.upgrade-notification {
    background-color: #f8d7da;
    color: black;
    width: 100%;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
}

.close-upgrade-notification {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
}