<div class="card">
    <h3>MISP</h3>
    {% if analysis_results.results[0].misp %}
    {% if analysis_results.results[0].misp.count > 0 %}
    <strong>First Seen: </strong>{{ analysis_results.results[0].misp.first_seen or "N/A" }}<br>
    <strong>Last Seen: </strong>{{ analysis_results.results[0].misp.last_seen or "N/A" }}<br>
    <strong>Events Count: </strong>{{ analysis_results.results[0].misp.count }}<br>
    {% for event in analysis_results.results[0].misp.events %}
    <a href="{{ event.url }}" target="_blank" title="{{ event.title }}">{{ event.title }}</a><br>
    {% endfor %}
    <strong>Link: </strong><a href="{{ analysis_results.results[0].misp.link }}" target="_blank">See on MISP</a><br>
    {% else %}
    <p>Not found</p>
    {% endif %}
    {% else %}
    Not applicable
    {% endif %}
</div>