[supervisord]
nodaemon=true

[program:cyberbro]
command=/usr/local/bin/gunicorn -w 1 -t 1 -b 0.0.0.0:5000 app:app --timeout 120
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/tmp/cyberbro.err.log
stdout_logfile=/tmp/cyberbro.out.log
